<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(238, 238, 238);
            color: rgb(118, 118, 118);
        }
        .container {
    width: 40%;
    
    margin: 5% auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

        .login {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
        }
        .login input[type="text"], .login input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        .login input[type="submit"] {
            width: 100%;
            background-color: black;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }
        .login input[type="submit"]:hover {
            background-color: gray;
        }


        .btn{
         width: 96%;
         height: 45px;
         font-weight: 700;
         margin: 1vh;
         font-size: medium;
         color: rgb(118, 118, 118);

         

        }

        .btn img{
          width: 1vw;
          padding-right: 1vw;
        }

        .login input[type="text"],
.login input[type="password"] {
    width: 96%; /* Reduced width by 10% */
    padding: 10px;
    margin-bottom: 10px;
}

        
    </style>
</head>
<body>
    <div class="container">
          <img src="asos project/profile_page/sign in page/sign in asos.png" alt="">
        <div class="login">
            <label for="uname"><b>EMAIL ADDRESS</b></label>
            <input type="text" class="input" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>PASSWORD</b></label>
            <input type="password" class="input" placeholder="Enter Password" name="psw" required>

            <input type="submit" value="Login">
            <a href=""> <p>Forget Password</p></a>
            <h3> OR SIGN IN WITH</h3>
            <div><button  class="btn"> <img src="/asos project/profile_page/sign in page/google.svg" alt="">Google</button></div> 
            <div><button class="btn"><img src="/asos project/profile_page/sign in page/facebook.png" alt="">Facebook</button></div> 
             <div><button class="btn">
        <img src="/asos project/profile_page/sign in page/apple.svg" alt="">  Apple</button></div> 
        </div>
    </div>
</body>
</html>
