/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.home {
  max-width: 1200vh;
  margin: 0 auto;
  padding: 20px;
}

/* Hero Section */
.hero-section {
  position: relative;
  margin-bottom: 30px;
}

.hero-image {
  width: 100%;
  height: auto;
}

.hero-links {
  display: flex;
  justify-content: space-between; /* Align items horizontally with space between */
  align-items: center; /* Center items vertically */
  margin-top: 20px; /* Add some top margin for spacing */
}

.hero-links img {
  width: 40vh; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
}





.banner-image {
  width: 100%;
  height: auto;
}

.hero2-section {
  margin-top: 20px;
}

.hero2-section img {
  width: 100%;
  height: auto;
}

/* Button Links */
.button-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.button-links a img {
  max-width: 250px;
  height: auto;
}

/* Banner2 Section */
.banner2-section {
  margin-bottom: 30px;
}

.banner2-section img {
  width: 100%;
  height: auto;
}

/* Trending Brands */
.trending-brands-title {
  text-align: center;
  margin-bottom: 20px;
}

.trending-brands {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.trending-brands li img {
  max-width: 100px;
  height: auto;
}